============================================================
TURTLEBOT数据收集分析报告
============================================================

数据文件: /home/xlab/MARL_transport/turtlebot_demonstrationMBRL_steps50k_3agents_env10.npz
智能体数量: 2
总数据点数: 10000
观测维度: 21
动作维度: 6

各智能体详细统计:
----------------------------------------

智能体 0:
  位置统计:
    X范围: [-0.930, 0.924]
    Y范围: [-0.958, 0.955]
    X均值: -0.007, 标准差: 0.447
    Y均值: 0.050, 标准差: 0.416
  速度统计:
    X速度范围: [-0.956, 0.957]
    Y速度范围: [-0.950, 0.946]
    速度大小范围: [0.009, 1.194]
    平均速度: 0.549
  方向统计:
    sin(yaw)范围: [-0.922, 0.890]
    cos(yaw)范围: [-0.957, 0.956]
    偏航角范围: [-180.0°, 180.0°]
    平均偏航角: 6.6°

智能体 1:
  位置统计:
    X范围: [-0.000, 0.152]
    Y范围: [-0.285, 0.287]
    X均值: 0.078, 标准差: 0.061
    Y均值: -0.003, 标准差: 0.074
  速度统计:
    X速度范围: [-0.003, 0.003]
    Y速度范围: [-0.003, 0.003]
    速度大小范围: [0.000, 0.003]
    平均速度: 0.001
  方向统计:
    sin(yaw)范围: [-3.141, 3.141]
    cos(yaw)范围: [-0.003, 0.003]
    偏航角范围: [-132.8°, 140.3°]
    平均偏航角: -0.4°

============================================================
报告生成完成
============================================================
